Postnr;Stað;Kommuna;Fs1;Fs2;Stað hvmf
100;Tórshavn;29;í;úr;Tórshavn
160;Argir;29;á;av;Argjum
175;Kirkjubøur;29;í;úr;Kirkjubø
176;Velbastaður;29;á;av;Velbastað
177;Syðradalur, Str.;29;í;úr;Syðradali, Str.
178;Norðradalur;29;í;úr;Norðradali
180;Kaldbak;29;í;úr;Kaldbak
185;Kaldbaksbotnur;29;í;úr;Kaldbaksbotni
186;Sund;29;á;av;Sundi
187;Hvítanes;29;á;av;Hvítanesi
188;Hoyvík;29;í;úr;Hoyvík
210;Sandur;39;á;av;Sandi
220;Skálavík;41;í;úr;Skálavík
230;Húsavík;42;í;úr;Húsavík
235;Dalur;42;í;úr;Dali
236;Skarvanes;42;á;av;Skarvanesi
240;Skopun;40;í;úr;Skopun
260;Skúgvoy;43;í;úr;Skúgvoy
270;Nólsoy;29;í;úr;Nólsoy
280;Hestur;29;í;úr;Hesti
285;Koltur;29;í;úr;Koltri
286;Stóra Dímun;43;í;úr;Stóru Dímun
330;Stykkið;27;á;av;Stykkinum
335;Leynar;27;í;úr;Leynum
336;Skælingur;27;á;av;Skælingi
340;Kvívík;27;í;úr;Kvívík
350;Vestmanna;28;í;úr;Vestmanna
358;Válur;27;á;av;Válinum
360;Sandavágur;34;í;úr;Sandavági
370;Miðvágur;34;í;úr;Miðvági
380;Sørvágur;36;í;úr;Sørvági
385;Vatnsoyrar;34;í;úr;Vatnsoyrum
386;Bøur;36;í;úr;Bø
387;Gásadalur;36;í;úr;Gásadali
388;Mykines;36;í;úr;Mykinesi
400;Oyrarbakki;18;á;av;Oyrarbakka
410;Kollafjørður;29;í;úr;Kollafirði
415;Oyrareingir;29;á;av;Oyrareingjum
416;Signabøur;29;á;av;Signabø
420;Hósvík;18;í;úr;Hósvík
430;Hvalvík;18;í;úr;Hvalvík
435;Streymnes;18;í;úr;Streymnesi
436;Saksun;18;í;úr;Saksun
437;Nesvík;18;í;úr;Nesvík
438;Langasandur;18;á;av;Langasandi
440;Haldórsvík;18;í;úr;Haldórsvík
445;Tjørnuvík;18;í;úr;Tjørnuvík
450;Oyri;18;á;av;Oyri
460;Norðskáli;18;við;frá;Norðskála
465;Svínáir;19;í;úr;Svínáum
466;Ljósá;19;við;frá;Ljósá
470;Eiði;19;á;av;Eiði
475;Funningur;14;í;úr;Funningi
476;Gjógv;18;við;frá;Gjógv
477;Funningsfjørður;14;í;úr;Funningsfirði
478;Elduvík;14;í;úr;Elduvík
480;Skála;14;á;av;Skála
485;Skálabotnur;14;í;úr;Skálabotni
490;Strendur;17;á;av;Strondum
494;Innan Glyvur;17;;;Innan Glyvur
495;Kolbeinagjógv;17;í;úr;Kolbeinagjógv
496;Morskranes;17;í;úr;Morskranesi
497;Selatrað;17;á;av;Selatrað
511;Gøtugjógv;12;við;frá;Gøtugjógv
512;Norðragøta;12;í;úr;Norðragøtu
513;Syðrugøta;12;í;úr;Syðrugøtu
520;Leirvík;12;í;úr;Leirvík
530;Fuglafjørður;11;í;úr;Fuglafirði
600;Saltangará;14;í;úr;Saltangará
620;Runavík;14;í;úr;Runavík
625;Glyvrar;14;á;av;Glyvrum
626;Lambareiði;14;á;av;Lambareiði
627;Lamba;14;í;úr;Lamba
640;Rituvík;14;í;úr;Rituvík
645;Æðuvík;14;í;úr;Æðuvík
650;Toftir;15;á;av;Toftum
655;Nes, Eysturoy;15;á;av;Nesi, Eysturoy
656;Saltnes;15;í;úr;Saltnesi
660;Søldarfjørður;14;í;úr;Søldarfirði
665;Skipanes;14;á;av;Skipanesi
666;Undir Gøtueiði;12;undir;undan;Gøtueiði
690;Oyndarfjørður;14;í;úr;Oyndarfirði
695;Hellurnar;11;á;av;Hellunum
700;Klaksvík;5;í;úr;Klaksvík
725;Norðoyri;5;á;av;Norðoyri
726;Ánirnar;5;í;úr;Ánunum
727;Árnafjørður;5;í;úr;Árnafirði
730;Norðdepil;4;í;úr;Norðdepli
735;Depil;4;í;úr;Depli
736;Norðtoftir;4;á;av;Norðtoftum
737;Múli;4;í;úr;Múla
740;Hvannasund;4;í;úr;Hvannasundi
750;Viðareiði;3;á;av;Viðareiði
765;Svínoy;5;í;úr;Svínoy
766;Kirkja;1;á;av;Kirkju
767;Hattarvík;1;í;úr;Hattarvík
780;Kunoy;6;í;úr;Kunoy
785;Haraldssund;6;í;úr;Haraldssundi
795;Syðradalur, Kal.;5;á;av;Syðradali, Kal.
796;Húsar;5;á;av;Húsum
797;Mikladalur;5;í;úr;Mikladali
798;Trøllanes;5;á;av;Trøllanesi
800;Tvøroyri;45;á;av;Tvøroyri
825;Froðba;45;í;úr;Froðba
826;Trongisvágur;45;í;úr;Trongisvági
827;Ørðavík;45;í;úr;Ørðavík
850;Hvalba;44;í;úr;Hvalba
860;Sandvík;44;í;úr;Sandvík
870;Fámjin;46;í;úr;Fámjin
900;Vágur;49;í;úr;Vági
925;Nes, Vágur;49;á;av;Nesi, Vágur
926;Lopra;50;í;úr;Lopra
927;Akrar;50;á;av;Økrum
928;Víkarbyrgi;50;í;úr;Víkarbyrgi
950;Porkeri;48;í;úr;Porkeri
960;Hov;47;í;úr;Hovi
970;Sumba;50;í;úr;Sumba
